NEXT_PUBLIC_API_URL=https://stockaiq-production.up.railway.app
NEXT_PUBLIC_WS_URL=wss://stockaiq-production.up.railway.app
NEXTAUTH_SECRET=stockaiq-nextauth-secret-2024-production
NEXTAUTH_URL=https://stockaiq.vercel.app
NEXT_PUBLIC_ONESIGNAL_APP_ID=your-onesignal-app-id-here
